{
  "name": "helpjuice_search",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "^5.4.4",
    "jest-environment-jsdom": "^29.7.0",
    "turbolinks": "^5.2.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-fetch-mock": "^3.0.3",
    "webpack-dev-server": "^4.15.1"
  }
}
